{
    "name": "programcms/sport-theme",
    "description": "Represents Frontend Sport Theme in ProgramCMS application",
    "license": "MIT",
    "type": "programcms-theme",
    "keywords": [
        "ProgramCms",
        "Frontend",
        "Blank",
        "Theme",
        "Bundle",
        "CMS",
        "Forum"
    ],
    "authors": [
        {
            "name": "Mohamed EL QUCHIRI",
            "email": "elquchiri@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ProgramCms\\Sport\\": ""
        }
    }
}