{
    "name": "electroforums/theme-bundle",
    "description": "The Theme bundle contains common infrastructure that provides an ability to apply and use themes in ElectroForums application.",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "ElectroForums",
        "Theme",
        "Layout",
        "Page",
        "Bundle",
        "CMS"
    ],
    "authors": [
        {
            "name": "Mohamed EL QUCHIRI",
            "email": "elquchiri@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ElectroForums\\ThemeBundle\\": ""
        }
    }
}